This data was taken from Windows 8.1 64 bit running on i3-5010U @ 2.10 GHz

The program was compiled with MVS 2015 (all x64 bit programs)

The tests were ran in:
	aeroplane mode
	no other apps running
	no other GUI running
	no antivirus running
	ran from console
	99% battry and plugged it, high performance mode